# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Regular

font_size 11.0

disable_ligatures cursor

scrollback_lines 5000

show_hyperlink_targets yes

repaint_delay 6
input_delay 2
sync_to_monitor yes

enable_audio_bell yes

remember_window_size  yes
initial_window_width 1280
initial_window_height 1400


active_border_color #0000ff
inactive_border_color #ff0000

inactive_text_alpha 0.4
# hide_window_decorations no

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {index}:{title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {index}:{title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

shell fish
editor nvim


# env var1=a
# exe_search_path /some/path 
# exe_search_path -/some_excluded_path

startup_session ~/.config/kitty/startup.conf


map kitty_mod+) next_window
map kitty_mod+( previous_window

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

