new_tab fish
launch fish

# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
new_tab nvim tab
launch nvim --cmd "cd /home/lexi/Projects/LearnOpenGL/src/1.getting_started/1.1.hello_window/"
launch fish -c "cd /home/lexi/Projects/LearnOpenGL/ && fish"
resize_window shorter 17

